* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --text-titulos: "Staatliches", sans-serif;
  --text-texto: "Roboto", sans-serif;
}

body {
  background-color: #eff1ff;
}

.page {
  width: 128rem;
  height: 72rem;
  display: grid;

  grid-template-areas:
    "header main"
    "header footer";

  justify-content: start;
  gap: 10px;
  
}

header {
  width: 377px;
  height: 71.9rem;

  background-color: #8e9aaf;
  text-align: center;
  grid-area: header;
}

#logo {
  animation: opaco;
  animation-duration: 1200ms;
  animation-iteration-count: infinite;
  margin-top: 32px;
  margin-bottom: 32px;
}

main {
  width: 100%;
  height: 100%;
}

.footer {
  text-align: center;
  height: 20px;
  margin-top: 20px;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #4a4e69;
}

#option {
  display: grid;
  grid-template-areas:
    "A B C"
    "D B E"
    "D F E";

  gap: 1rem;
  grid-row-end: auto;
  padding: 10px;
}
main #option div:nth-child(1) {
  grid-area: A;
  animation: topdown;
  animation-duration: 2000ms;

}

main #option div:nth-child(2) {
  grid-area: B;
}

main #option div:nth-child(3) {
  grid-area: C;
  animation: topdown;
  animation-duration: 2000ms;
}

main #option div:nth-child(4) {
  grid-area: D;
}

main #option div:nth-child(5) {
  grid-area: F;
  animation: downtop;
  animation-duration: 2000ms;
}

main #option div:nth-child(6) {
  grid-area: E;
}
.card img {
  width: 100%;
  height: 100%;
}

.card {
  width: 100%;
  position: relative;
}

.card span {
  top: 2.5rem;
  right: 2.8rem;
  font-family: var(--text-texto);
  position: absolute;

  color: #4a4e69;
  background-color: #feeafa;
  border-radius: 20px;
  padding: 0.8rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
}

img {
  max-width: 300px;
  max-height: 350px;
}

h1 {
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  color: #ffffff;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  font-family: var(--text-titulos);
  background-color: hsla(275, 18%, 79%, 1);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  margin-bottom: 4.3rem;
}

.page header p {
  color: #ffffff;
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  font-family: var(--text-texto);
  padding-left: 20px;
  padding-right: 20px;
}

a {
  text-decoration: none;
  color: #4a4e69;
}

a:hover {
  font-weight: bold;
}

@media (max-width: 550px) {
  .page {
    width: 37.9rem;
    height: 100%;
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "footer";
    gap: 5px;
    margin-top: 0;
  }

  #option {
    width: 37.9rem;
    display: grid;
    grid-template-areas:
      "A"
      "B"
      "C"
      "D"
      "E"
      "F";
    
    justify-content: center;
    gap: 1rem;
    padding: 10px;
  }

  .footer {
    text-align: center;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    color: #4a4e69;
    
  }

  img {
    max-width: 90%;
    max-height: 90%;
  }
}



@keyframes opaco {

  0% {
    opacity: 0;
    
  }

  100% {
    opacity: 1;
    
  }
}

@keyframes topdown {
  0% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes downtop {
  0% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0px);
  }
}